[gd_scene load_steps=13 format=3 uid="uid://d3v1gd3x11yss"]

[ext_resource type="Script" path="res://FEESH.gd" id="1_kc08y"]
[ext_resource type="Texture2D" uid="uid://54eow8uh1lqb" path="res://BackgroundAssets/Underwater Pack/Afternoon/Underwater_Afternoon_10.jpg" id="2_bxw44"]
[ext_resource type="PackedScene" uid="uid://707nifbcq1se" path="res://Scenes/main_character.tscn" id="3_kst42"]
[ext_resource type="Texture2D" uid="uid://bwthhwe2xakj3" path="res://BackgroundAssets/boarder.png" id="4_wkujq"]
[ext_resource type="PackedScene" uid="uid://dnc6gtuwi4ulj" path="res://Menus/PauseMenu/pause_menu.tscn" id="5_gv6a1"]
[ext_resource type="PackedScene" uid="uid://m6fhq53jkal" path="res://Scenes/hud.tscn" id="6_wk5lc"]
[ext_resource type="PackedScene" uid="uid://dfvinkgprkg2h" path="res://game_over_screen.tscn" id="7_c828l"]

[sub_resource type="Curve2D" id="Curve2D_vlemf"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -594, -365, 0, 0, 0, 0, 602, -363, 0, 0, 0, 0, 598, 347, 0, 0, 0, 0, -599, 340, 0, 0, 0, 0, -595, -363)
}
point_count = 5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kbdfc"]
size = Vector2(22, 1489)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wi1e"]
size = Vector2(2805.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8dfb"]
size = Vector2(1488, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o76es"]
size = Vector2(2800, 19.625)

[node name="Game" type="Node2D"]
script = ExtResource("1_kc08y")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -3.0
offset_top = -3.0
offset_right = 3876.0
offset_bottom = 2067.0
texture = ExtResource("2_bxw44")

[node name="MainCharacter" parent="." instance=ExtResource("3_kst42")]
unique_name_in_owner = true
position = Vector2(1482, 833)

[node name="Path2D" type="Path2D" parent="MainCharacter"]
position = Vector2(-10.6362, 3.23882)
scale = Vector2(1.09076, 1.13764)
curve = SubResource("Curve2D_vlemf")

[node name="PathFollow2D" type="PathFollow2D" parent="MainCharacter/Path2D"]
unique_name_in_owner = true
position = Vector2(-594, -365)
rotation = 0.00167224

[node name="Boarder" type="Sprite2D" parent="."]
top_level = true
light_mask = 1023
visibility_layer = 1023
position = Vector2(1939.5, 1027.5)
scale = Vector2(1.49115, 1.43426)
texture = ExtResource("4_wkujq")

[node name="ColorRect2" type="ColorRect" parent="."]
top_level = true
offset_left = 145.0
offset_top = -498.0
offset_right = 3375.0
offset_bottom = 279.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="."]
top_level = true
offset_left = -823.0
offset_top = -492.0
offset_right = 544.0
offset_bottom = 2069.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
top_level = true
offset_left = 3363.0
offset_top = -496.0
offset_right = 4496.0
offset_bottom = 1817.0
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="."]
top_level = true
offset_left = -713.0
offset_top = 1785.0
offset_right = 4489.0
offset_bottom = 2531.0
color = Color(0, 0, 0, 1)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(192, 619.5)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
light_mask = 2
visibility_layer = 2
position = Vector2(377, 408)
shape = SubResource("RectangleShape2D_kbdfc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1744.25, -306.5)
shape = SubResource("RectangleShape2D_1wi1e")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3122, 405.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_f8dfb")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1757, 1128.69)
shape = SubResource("RectangleShape2D_o76es")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("5_gv6a1")]
unique_name_in_owner = true
visible = false
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HUD" parent="." instance=ExtResource("6_wk5lc")]

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
process_mode = 3
visible = false

[node name="GameOverScreen" parent="GameOver" instance=ExtResource("7_c828l")]

[connection signal="health_depleted" from="MainCharacter" to="." method="_on_main_character_health_depleted"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_timer_timeout"]
