[gd_scene load_steps=2 format=3 uid="uid://m6fhq53jkal"]

[ext_resource type="Script" path="res://Scripts/Player/HUD.gd" id="1_lapkg"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_lapkg")

[node name="LevelLabel" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 38
text = "Level: "

[node name="Label" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -85.0
offset_right = 97.0
grow_vertical = 0
text = "  Bite: J
  Tail Slap: K
  Dash: I"
