[gd_scene load_steps=13 format=3 uid="uid://34xykjf8kqp0"]

[ext_resource type="Texture2D" uid="uid://dhs0npb31w5ml" path="res://Bite.png" id="1_vq14d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ybhi8"]
atlas = ExtResource("1_vq14d")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lftrx"]
atlas = ExtResource("1_vq14d")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn2dp"]
atlas = ExtResource("1_vq14d")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c172m"]
atlas = ExtResource("1_vq14d")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kthyq"]
atlas = ExtResource("1_vq14d")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32k7v"]
atlas = ExtResource("1_vq14d")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgxcm"]
atlas = ExtResource("1_vq14d")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_avogy"]
atlas = ExtResource("1_vq14d")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qelbp"]
atlas = ExtResource("1_vq14d")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_prcla"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybhi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lftrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn2dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c172m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kthyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32k7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgxcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avogy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qelbp")
}],
"loop": true,
"name": &"default",
"speed": 40.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e32k8"]
size = Vector2(51, 36)

[node name="Bite" type="CharacterBody2D"]

[node name="BiteAnimation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_prcla")
frame = 4
frame_progress = 0.0536327

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_e32k8")
