[gd_scene load_steps=13 format=3 uid="uid://d3v1gd3x11yss"]

[ext_resource type="PackedScene" uid="uid://707nifbcq1se" path="res://Scenes/main_character.tscn" id="1_4r054"]
[ext_resource type="Script" path="res://FEESH.gd" id="1_7nc4i"]
[ext_resource type="Texture2D" uid="uid://54eow8uh1lqb" path="res://BackgroundAssets/Underwater Pack/Afternoon/Underwater_Afternoon_10.jpg" id="1_tvujx"]
[ext_resource type="AudioStream" uid="uid://bs1ivmg1cvgas" path="res://Audio/BGMusic.wav" id="4_8mywm"]
[ext_resource type="AudioStream" uid="uid://cs2pm2ts0rm0s" path="res://Audio/ChompSound.wav" id="4_s7lhl"]
[ext_resource type="AudioStream" uid="uid://b0rfiyh377n7l" path="res://Audio/MainCharacterChompWord.wav" id="5_8xg50"]
[ext_resource type="AudioStream" uid="uid://d4kr3xa7kw1xq" path="res://Audio/DeathSound.wav" id="5_egoto"]
[ext_resource type="AudioStream" uid="uid://yxlrfukakjnm" path="res://Audio/SmallChompRemix.wav" id="5_p702j"]
[ext_resource type="AudioStream" uid="uid://bijqq8cllai7e" path="res://Audio/ImDead.wav" id="6_k7bcn"]
[ext_resource type="AudioStream" uid="uid://seb0yunvegsx" path="res://Audio/BGMusicDeath.wav" id="7_i0ojp"]
[ext_resource type="AudioStream" uid="uid://c8k6ba112klua" path="res://Audio/BGMusicMenu.wav" id="10_o1hdg"]

[sub_resource type="Curve2D" id="Curve2D_vlemf"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -594, -365, 0, 0, 0, 0, 602, -363, 0, 0, 0, 0, 598, 347, 0, 0, 0, 0, -599, 340, 0, 0, 0, 0, -595, -363)
}
point_count = 5

[node name="Game" type="Node2D"]
script = ExtResource("1_7nc4i")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 2447.0
offset_bottom = 1243.0
texture = ExtResource("1_tvujx")

[node name="MainCharacter" parent="." instance=ExtResource("1_4r054")]
position = Vector2(587, 339)

[node name="Path2D" type="Path2D" parent="MainCharacter"]
curve = SubResource("Curve2D_vlemf")

[node name="PathFollow2D" type="PathFollow2D" parent="MainCharacter/Path2D"]
unique_name_in_owner = true
position = Vector2(-594, -365)
rotation = 0.00167224

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="AudioManager" type="Node" parent="."]

[node name="BiteSFX" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("4_s7lhl")

[node name="TurtleSFX" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("5_p702j")

[node name="DeathSFX" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("5_egoto")

[node name="DeathSFXGoofy" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("6_k7bcn")

[node name="BiteSFXGoofy" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("5_8xg50")

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("4_8mywm")

[node name="MusicPlayerMenu" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("10_o1hdg")

[node name="MusicPlayerDeath" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("7_i0ojp")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
