[gd_scene load_steps=5 format=3 uid="uid://d3v1gd3x11yss"]

[ext_resource type="PackedScene" uid="uid://707nifbcq1se" path="res://Scenes/main_character.tscn" id="1_4r054"]
[ext_resource type="Script" path="res://FEESH.gd" id="1_7nc4i"]
[ext_resource type="Texture2D" uid="uid://54eow8uh1lqb" path="res://BackgroundAssets/Underwater Pack/Afternoon/Underwater_Afternoon_10.jpg" id="1_tvujx"]

[sub_resource type="Curve2D" id="Curve2D_vlemf"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -594, -365, 0, 0, 0, 0, 602, -363, 0, 0, 0, 0, 598, 347, 0, 0, 0, 0, -599, 340, 0, 0, 0, 0, -595, -363)
}
point_count = 5

[node name="Game" type="Node2D"]
script = ExtResource("1_7nc4i")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 2447.0
offset_bottom = 1243.0
texture = ExtResource("1_tvujx")

[node name="MainCharacter" parent="." instance=ExtResource("1_4r054")]
position = Vector2(587, 339)

[node name="Path2D" type="Path2D" parent="MainCharacter"]
curve = SubResource("Curve2D_vlemf")

[node name="PathFollow2D" type="PathFollow2D" parent="MainCharacter/Path2D"]
unique_name_in_owner = true
position = Vector2(-594, -365)
rotation = 0.00167224

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
